TCI-ip
DEFINITIONS AUTOMATIC TAGS ::= 
BEGIN

IMPORTS
IPv6Address FROM IEEE-1609-3-WEE {iso(1) identified-organization(3) ieee(111) standards-association-numbered-series-standards(2) wave-stds(1609) dot3(3) wee(1) version0(0)}

RepeatRate, 
--IpAddress, 
IpPort, 
Opaque, 
RadioInterface FROM TCI-CommonTypes

EventHandling FROM TCI-eventHandling
;

GetIPv6InterfaceInfo ::= SEQUENCE{
	radio				RadioInterface ( WITH COMPONENTS { ..., antenna ABSENT }),
	...
}

SetIPv6Address ::= SEQUENCE{		-- WME-AddressChange.request
	radio				RadioInterface ( WITH COMPONENTS { ..., antenna ABSENT }),
	interfaceName		UTF8String(SIZE(1..255)),
	ipAddress			IPv6Address OPTIONAL, 
	-- optional if the new IPv6 address value must be selected at random
	...
}

IPv6TxRecord ::= SEQUENCE{
	radio				RadioInterface,
	interfaceName		UTF8String(SIZE(1..255)),
	destIpAddress		IPv6Address,
	destPort			IpPort OPTIONAL,
	protocol			ENUMERATED { tcp, udp, icmp },
	repeatRate      	RepeatRate OPTIONAL,
	eventHandling       EventHandling  (WITH COMPONENTS {..., eventFlag }) OPTIONAL,
	payload		    	Opaque OPTIONAL,
	...
}

StartIPv6Tx ::= IPv6TxRecord (WITH COMPONENTS {
	radio ( WITH COMPONENTS { ..., antenna ABSENT }),
	interfaceName,
	destIpAddress,
	destPort,
	protocol,
	repeatRate OPTIONAL,
	eventHandling OPTIONAL,
	payload PRESENT
})
 
StopIPv6Tx ::= IPv6TxRecord (WITH COMPONENTS {
	radio ( WITH COMPONENTS { ..., antenna ABSENT }),
	interfaceName,
	destIpAddress,
	destPort,
	protocol,
	repeatRate ABSENT,
	eventHandling ABSENT,
	payload ABSENT
})

StartIPv6Ping ::= IPv6TxRecord (WITH COMPONENTS {
	radio,
	interfaceName,
	destIpAddress,
	destPort ABSENT,
	protocol (icmp),
	repeatRate OPTIONAL,
	eventHandling	(WITH COMPONENTS {..., eventFlag ({eIcmp6PktRx}) }),
	payload ABSENT
	})

StopIPv6Ping ::= IPv6TxRecord (WITH COMPONENTS {
	radio ( WITH COMPONENTS { ..., antenna ABSENT }),
	interfaceName,
	destIpAddress,
	destPort ABSENT,
	protocol (icmp),
	repeatRate ABSENT,
	eventHandling ABSENT,
	payload ABSENT
})

IPv6RxRecord ::= SEQUENCE{
	radio				RadioInterface,
	interfaceName		UTF8String(SIZE(1..255)),
	listenPort			IpPort,
	protocol			ENUMERATED { tcp (0), udp (1) },
	eventHandling		EventHandling (WITH COMPONENTS {..., eventFlag ({eIpv6PktRx}) }) OPTIONAL,
	...
}

StartIPv6Rx ::= IPv6RxRecord (WITH COMPONENTS {
	radio,
	interfaceName,
	listenPort,
	protocol,
	eventHandling PRESENT
})

StopIPv6Rx ::= IPv6RxRecord ( WITH COMPONENTS {
	radio ( WITH COMPONENTS { ..., antenna ABSENT }),
	interfaceName,
	listenPort,
	protocol,
	eventHandling ABSENT
})

END
