<OssGuiProject product="ASN.1 Studio" productVersion="7.1" version="2.0">
 <Asn1Files>
  <File>TCIDispatcher.asn</File>
  <File>TCI29451.asn</File>
  <File>TCI16093.asn</File>
  <File>TCI16092.asn</File>
  <File>TCI16094.asn</File>
  <File>TCI80211.asn</File>
  <File>TCISutControl.asn</File>
  <File>TCIresponseInfo.asn</File>
  <File>TCIindication.asn</File>
  <File>TCIip.asn</File>
  <File>TCIwsm.asn</File>
  <File>TCIEventHandling.asn</File>
  <File>TCICommonTypes.asn</File>
  <File>wee.asn</File>
  <File>wsa.asn</File>
  <File>17419_CITSapplMgmtIDs_v1.asn</File>
 </Asn1Files>
 <CompilerSettings/>
 <EncodingFiles>
  <File pduName="TCIMessage" encRule="ASN.1 Value Notation">TCI-dot3-req-SetWsmTxInfo.txt</File>
 </EncodingFiles>
 <Settings>
  <Setting present="false" name="-noRelaxedMode"/>
  <Setting name="-oer"/>
  <Setting name="-root"/>
  <Setting name="AUTOMATIC_ENCDEC"/>
  <Setting name="Additional Options">-warningMessages -noRelaxedMode</Setting>
  <Setting name="DEBUGPDU"/>
  <Setting name="OSS_AUTO_ENCODE_WITHOUT_CHECKING_CONSTRAINT"/>
  <Setting name="OSS_HEXBYTES"/>
  <Setting name="OSS_PRINT_COMMENTS"/>
  <Setting name="OSS_PRINT_OFFSET"/>
  <Setting name="OSS_PRINT_TYPE_INFO"/>
 </Settings>
</OssGuiProject>
